jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://101.201.122.62:3306/aoe?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc\:mysql\://47.93.47.195\:3306/aoe?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/hello_garlic?useUnicode=true&characterEncoding=UTF-8
validationQuery=select 1 from dual
jdbc.url=jdbc:mysql://47.104.103.141/gyl?useUnicode=true&characterEncoding=utf-8
jdbc.username=dbuser
jdbc.password=dbpwd
#jdbc.password=aoe123@@##
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

redis.hostName=127.0.0.1
redis.port=6379
##redis.password=crs-8e7j1ha0:umpay20161114
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100